MONGO_URL=mongodb+srv://sumitra:sumitra@cluster0.u8swdwd.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=sumitra
JWT_SEC=sumitra
STRIPE_KEY=sk_test_51LDTeuDBYJ3xpNG89AL8QN2mF08CrfTxVwWfc6TLraRZUz2YOm6VDOXJHtTDZWNfSK2l53qmIU0ZAB0yloFuqTLp00sqQCkyCw